{
  "expo": {
    "name": "DOTS Taxi",
    "slug": "dots-taxi-rider",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.dotseng.taxirider",
      "supportsTablet": false,
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"],
        "NSLocationWhenInUseUsageDescription": "DOTS Taxi needs your location to set your pickup point and match you with a nearby driver."
      }
    },
    "android": {
      "package": "com.dotseng.taxirider",
      "permissions": ["ACCESS_FINE_LOCATION", "POST_NOTIFICATIONS"]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "DOTS Taxi needs your location to set your pickup point and match you with a nearby driver."
        }
      ]
    ]
  }
}
